<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //background image

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/menu" />

    //declaring and creating the non-veg button text view
    //setting the size
    //setting the Id to "non_veg"
    //setting the background of the button as well
    <Button
        android:id="@+id/non_veg"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="253dp"
        android:background="@drawable/button_background"
        android:text="Non-Vegetarian"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30dp" />

    //declaring and creating the vegetarian button text view
    //setting the size
    //setting the Id to "vegetarian_page"
    //setting the background of the button as well
    <Button
        android:id="@+id/vegetarian_page"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background"
        android:text="Vegetarian"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30dp"
        />
    //declaring and creating the favourite button text view
    //setting the size
    //setting the Id to "favoraite"
    //setting the background of the button as well
    <Button
        android:id="@+id/favoraite"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/button_background"
        android:text="Favourite"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30dp" />

    //declaring and creating the back button text view
    //setting the size
    //setting the Id to "back"
    //setting the background of the button as well
    <Button
        android:id="@+id/logout"
        android:onClick="logout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20dp" />



</RelativeLayout>
